# trebuchet

./: CMakeLists.txt  README.md  pom.xml  trebuchet.cpp  trebuchet.h  universe.cpp  universe.h
src/main/java/net/catchpole/trebuchet/: Trebuchet.java
src/main/java/net/catchpole/trebuchet/code/: BufferedCodeWriter.java  ChangeTracker.java  CodeWriter.java  FirstPrintOptions.java  OutputStreamCodeWriter.java
src/main/java/net/catchpole/trebuchet/profile/: BinaryOperatorKindMapping.java  BinaryOperatorMapping.java  BlockShovel.java  ClassShovel.java  CommentWriter.java  FieldGroups.java  FieldShovel.java  SourceShovel.java  StatementShovel.java  TypeMapper.java
src/main/java/net/catchpole/trebuchet/spoon/: MatchAllFilter.java  MatchTypeFilter.java
src/test/java/net/catchpole/trebuchet/: TrebuchetTest.java
src/test/resources/test1/java/lang/: Class.java  Object.java
src/test/resources/test1/trebuchet/: Universe.java
src/test/resources/test1/trebuchet/craft/: Spaceship.java  TowingVessel.java
src/test/resources/test1/trebuchet/equipment/: Device.java  LongRangeScanner.java  Scanner.java
